#! /nix/store/h30ipw813qny6wlp11jcpwmfdz9qk56y-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/h30ipw813qny6wlp11jcpwmfdz9qk56y-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/h30ipw813qny6wlp11jcpwmfdz9qk56y-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/h30ipw813qny6wlp11jcpwmfdz9qk56y-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/h30ipw813qny6wlp11jcpwmfdz9qk56y-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/h30ipw813qny6wlp11jcpwmfdz9qk56y-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/h30ipw813qny6wlp11jcpwmfdz9qk56y-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x7a9df0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7a9f80 .scope module, "pattern_detector" "pattern_detector" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "detected";
P_0x7c3e90 .param/l "S0" 0 3 9, C4<00>;
P_0x7c3ed0 .param/l "S1" 0 3 10, C4<01>;
P_0x7c3f10 .param/l "S2" 0 3 11, C4<10>;
P_0x7c3f50 .param/l "S3" 0 3 12, C4<11>;
o0x7fe5d0ac0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x7a9460_0 .net "clk", 0 0, o0x7fe5d0ac0018;  0 drivers
o0x7fe5d0ac0048 .functor BUFZ 1, C4<z>; HiZ drive
v0x7aad00_0 .net "data_in", 0 0, o0x7fe5d0ac0048;  0 drivers
v0x7a93c0_0 .var "detected", 0 0;
v0x7e7970_0 .var "next_state", 1 0;
o0x7fe5d0ac00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7e7a50_0 .net "rst", 0 0, o0x7fe5d0ac00d8;  0 drivers
v0x7e7b10_0 .var "state", 1 0;
E_0x7a83f0 .event anyedge, v0x7e7b10_0, v0x7aad00_0;
E_0x7af260 .event posedge, v0x7e7a50_0, v0x7a9460_0;
    .scope S_0x7a9f80;
T_0 ;
    %wait E_0x7af260;
    %load/vec4 v0x7e7a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7e7b10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7e7970_0;
    %assign/vec4 v0x7e7b10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7a9f80;
T_1 ;
    %wait E_0x7a83f0;
    %load/vec4 v0x7e7b10_0;
    %store/vec4 v0x7e7970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7a93c0_0, 0, 1;
    %load/vec4 v0x7e7b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7a93c0_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x7aad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x7aad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x7aad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7a93c0_0, 0, 1;
    %load/vec4 v0x7aad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7e7970_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/kevin/Desktop/zaahid/test.v";
