#! /nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/ly53l0c2d0171az6mm17rd14prhs9f01-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x3dacde80 .scope module, "counter_tb" "counter_tb" 2 1;
 .timescale 0 0;
v0x3db09a20_0 .var "tclk", 0 0;
v0x3db09ae0_0 .var "tenb", 0 0;
v0x3db09bb0_0 .var "tload", 0 0;
v0x3db09cb0_0 .var "tload_data", 0 0;
v0x3db09d80_0 .var "tmode", 0 0;
v0x3db09e70_0 .net "tout", 7 0, v0x3db097a0_0;  1 drivers
v0x3db09f40_0 .var "trst", 0 0;
S_0x3dace010 .scope module, "DUT" "counter" 2 7, 3 1 0, S_0x3dacde80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "enb";
    .port_info 5 /INPUT 1 "mode";
    .port_info 6 /INPUT 1 "load_data";
v0x3dace1a0_0 .net "clk", 0 0, v0x3db09a20_0;  1 drivers
v0x3db094c0_0 .net "enb", 0 0, v0x3db09ae0_0;  1 drivers
v0x3db09580_0 .net "load", 0 0, v0x3db09bb0_0;  1 drivers
v0x3db09620_0 .net "load_data", 0 0, v0x3db09cb0_0;  1 drivers
v0x3db096e0_0 .net "mode", 0 0, v0x3db09d80_0;  1 drivers
v0x3db097a0_0 .var "out", 7 0;
v0x3db09880_0 .net "rst", 0 0, v0x3db09f40_0;  1 drivers
E_0x3daf6ab0 .event posedge, v0x3dace1a0_0;
    .scope S_0x3dace010;
T_0 ;
    %wait E_0x3daf6ab0;
    %load/vec4 v0x3db09880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3db097a0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3db094c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x3db09580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x3db09620_0;
    %pad/u 8;
    %assign/vec4 v0x3db097a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x3db096e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x3db097a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x3db097a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x3db096e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x3db097a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x3db097a0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3dacde80;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x3db09a20_0;
    %inv;
    %store/vec4 v0x3db09a20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3dacde80;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x3dacde80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3db09f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3db09ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3db09bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3db09d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3db09ae0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3db09d80_0, 0, 1;
    %delay 50, 0;
    %delay 100, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
